@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap");

// Variáveis SCSS
$royal-blue: #5280e2;
$egg-blue: #15cdcb;
$bg-dark: #212226;
$light-gray: #e0dede;
$medium-gray: #2f3034;

$menu-height: 75px;

// Mixins

@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Reset e base
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  background-color: $bg-dark;
}

body,
input,
button,
select,
textarea {
  font-family: "Poppins", sans-serif;
  color: white;
}

.title-egg-blue {
  color: $egg-blue;
}

.title-royal-blue {
  color: $royal-blue;
}

h1 {
  font-size: 44px;
}

h2 {
  font-size: 36px;
}

h1,
h2 {
  margin: 0;
  font-weight: 400;
}

p {
  color: $light-gray;
}

button {
  width: 100%;
  max-width: 340px;
  background-color: $royal-blue;
  border: 0;
  border-radius: 16px;
  padding: 8px 35px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.secondary-button {
  background-color: $medium-gray;
  border: 1px solid $royal-blue;
  color: $egg-blue;
  font-weight: bold;
  height: 80px;
  display: flex;
  align-items: center;

  svg {
    margin-right: 5px;
  }
}

// Header
header {
  width: 80%;
  max-width: 1200px;
  height: calc(100vh - $menu-height);
  margin: auto;

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    .presentation {
      width: 50%;

      .text {
        font-size: 36px;
        margin: 0;
      }

      button {
        height: 50px;
        margin-top: 40px;
      }
    }

    .banner {
      width: 50%;

      img {
        width: 100%;
      }
    }
  }
}

// Navegação
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: $menu-height;
  background-color: $bg-dark;
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 100;

  img {
    height: 65px;
  }

  ul {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding: 0;

    a {
      font-size: 20px;
      color: $egg-blue;
      text-decoration: none;

      svg {
        display: none;
      }
    }
  }
}

// Seção "About Me"
.about-me {
  width: 80%;
  max-width: 1200px;
  margin: 64px auto 0;

  .container {
    width: 100%;
    display: flex;

    .descripton-container {
      width: 50%;
    }

    .img-container {
      width: 50%;
      text-align: center;
      position: relative;

      .line {
        width: calc(70% + 50px);
        height: calc(100% + 50px);
        border: 1px solid $royal-blue;
        position: absolute;
        top: -25px;
        left: calc(50% - 70% / 2 - 25px);

        &:nth-child(2) {
          transform: rotate(-3.3deg);
          border-color: $egg-blue;
        }
      }

      img {
        width: 70%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

// Seção "Services"
.services {
  text-align: center;
  margin: 64px auto;
  width: 80%;
  max-width: 1200px;

  .services-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 64px auto 0;

    .services-card {
      width: 33%;
      max-width: 340px;
      min-width: 260px;
      height: 100%;
      min-height: 380px;
      background: $medium-gray;
      border: 1px solid $royal-blue;
      border-radius: 16px;
      padding: 32px;
      @include center;
      flex-direction: column;
      text-align: center;

      .title-service {
        font-size: 20px;
        margin: 0;
      }

      .circle-svg {
        @include center;
        margin-bottom: 64px;
        padding: 8px;
        color: $egg-blue;
        background-color: rgb(39, 33, 33);
        border-radius: 50px;
        width: 70px;
        height: 70px;

        svg {
          width: 75%;
          height: 75%;
        }
      }

      & + .services-card {
        margin-left: 10px;
      }
    }
  }
}

// Seção "Portfolio"
.portfolio {
  width: 100%;
  margin: 64px 0;
  text-align: center;
  background: url("assets/portifolio-bg-m.png");
  background-size: 100% 100%;

  .portfolio-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    margin: 64px auto 0;

    .portfolio-card {
      background: radial-gradient(
        100% 100% at 0% 0%,
        rgba(255, 255, 255, 0.33) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(42px);
      border-radius: 16px;
      border: 1px solid #fff;
      width: 33%;
      max-width: 340px;
      min-width: 260px;
      min-height: 480px;
      text-align: left;
      padding: 32px;

      .portfolio-img-container {
        margin: 0 16px 32px;
        position: relative;

        .line {
          width: calc(100% + 24px);
          height: calc(100% + 24px);
          border: 1px solid $egg-blue;
          position: absolute;
          top: -12px;
          left: calc(50% - 100% / 2 - 12px);
          border-radius: 16px;
          transform: rotate(-1.93deg);
        }

        img {
          width: 100%;
        }
      }

      .language-container {
        margin-bottom: 20px;

        ul {
          display: flex;
          list-style: none;
          padding: 0;

          li {
            color: $egg-blue;
            border: 1px solid $egg-blue;
            border-radius: 16px;
            padding: 3px 16px;

            & + li {
              margin-left: 10px;
            }
          }
        }

        p {
          margin: 0;
        }
      }

      & + .portfolio-card {
        margin-left: 10px;
      }
    }
  }
}

// Seção "Curriculum"
.curriculum {
  width: 80%;
  text-align: center;
  max-width: 1200px;
  margin: 64px auto;

  .container {
    width: 100%;
    margin: 64px auto;

    .infos-container {
      display: flex;
      justify-content: space-between;

      .curriculum-img {
        display: block;
        width: 50%;
        max-width: 520px;
      }

      .content {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 50%;

        .curriculum-info {
          display: grid;
          grid-template-columns: auto;
          grid-gap: 1rem;
          margin-bottom: 64px;

          .line-info {
            .span {
              width: 100px;
              display: inline-block;
            }
          }
        }

        .secondary-button {
          max-width: max-content;
        }
      }
    }
  }
}

// Seção "Contact"
.contact {
  max-width: 800px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;

  h2 {
    width: fit-content;
    margin: 0 auto 32px;
    background: -webkit-linear-gradient($egg-blue, $royal-blue);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  button {
    margin: 40px auto;
    height: 50px;
  }

  .social-media {
    max-width: 360px;
    margin: 50px auto 0;
    display: flex;
    justify-content: space-around;

    a svg {
      color: $egg-blue;
      width: 30px;
      height: 30px;
    }
  }
}

// Responsividade
@media (max-width: 1000px) {
  header .container {
    width: 100%;
  }

  nav {
    padding: 0 30px;
  }

  nav ul a {
    font-size: 18px;
  }

  .about-me {
    flex-direction: column;

    .container,
    .img-container {
      width: 100%;
    }

    .container {
      padding-right: 0;
    }

    .img-container {
      margin: 70px 0;
    }
  }

  .services,
  .portfolio {
    padding: 0;

    .services-container,
    .portfolio-container {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }

    .services-card {
      height: 394px;

      & + .services-card {
        margin: 20px 0 0 0;
      }
    }

    .portfolio-card + .portfolio-card {
      margin: 20px 0 0 0;
    }
  }

  .portfolio {
    height: 100%;
  }
}

@media (max-width: 768px) {
  header {
    height: fit-content;

    .container {
      height: 100%;
      flex-direction: column;
      justify-content: center;

      .presentation {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .banner {
        width: 100%;
        height: fit-content;
        margin: 32px 0;
      }
    }
  }

  nav img {
    display: none;
  }

  nav ul {
    padding: 0;

    a {
      font-size: 16px;
    }
  }

  .about-me {
    .container {
      flex-direction: column;

      .descripton-container {
        width: 100%;
      }

      .img-container {
        width: 100%;
      }
    }
  }

  .services {
    .services-container {
      .services-card {
        & + .services-card {
          margin-left: 0;
        }
      }
    }
  }

  .portfolio {
    .portfolio-container {
      .portfolio-card {
        .portfolio-img-container {
          margin: 0 16px 32px;
        }

        .language-container {
          margin-bottom: 16px;

          ul {
            flex-wrap: wrap;

            li {
              padding: 4px 8px;
              font-size: 14px;

              & + li {
                margin-left: 8px;
              }
            }
          }
        }

        & + .portfolio-card {
          margin-left: 0px;
        }
      }
    }
  }

  .curriculum {
    .container {
      .infos-container {
        flex-direction: column;

        .curriculum-img {
          width: 100%;
          margin: 0 auto 64px;
        }

        .content {
          flex-direction: column;
          width: 100%;

          button {
            margin: auto;
          }

          .curriculum-info {
            grid-template-columns: auto;
            padding: 0;

            .line-info {
              text-align: center;

              .span {
                display: block;
                margin: auto;
              }
            }
          }
        }
      }
    }
  }

  .contact {
    .social-media {
      a svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}

@media (max-width: 480px) {
  body {
    margin-bottom: calc($menu-height + 50px);
  }

  header {
    .container {
      padding: 0;

      .banner {
        margin: 32px 0 0;
      }
    }
  }

  nav {
    position: fixed;
    bottom: 0;
    top: unset;
    width: 100%;
    padding: 0 15px;

    ul {
      width: 100%;
    }

    ul a {
      font-size: 12px;

      svg {
        display: block;
        margin: 0 auto 10px;
      }
    }
  }

  .services {
    .services-container {
      padding: 0;
    }
  }

  .portfolio {
    margin: 60px 0 50px;
  }

  .curriculum {
    padding: 0;

    .container {
      .infos-container {
        .content {
          .secondary-button {
            font-size: 15px;
            padding: 16px;

            svg {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }
}
